
Port = 8000
DB_URL = 'mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/inventry'
SALTKEY = '79e2a723aba028955c157658de1eafe19c49aeb5dab187935ea9d73fc36a3a6dffd425a4d14eb832cb9fe83168864891ad05c9fc0cac73e6e70eec9fdd8d6805'
PASSWORD = 'tipg kpbv rote pgsm'
MAIL = 'mohandandriyal2001@gmail.com'
CLOUD_NAME = 'dqbgxvl1x'
CLOUD_APIKEY= '263523715282616' 
CLOUD_APISECRET= 'fKwQKia-SlgCtojwUrdTVMIn0Ds' 
